{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TeamSpeakServer": {
    "Host": "127.0.0.1",
    "Port": "10011",
    "Login": "serverquery",
    "Token": "",
    "ServerId": "1"
  },
  "AudioBot": {
    "BaseUrl": "http://localhost:58913/api",
    "BotID": 0,
    "Token": ""
  },
  "Files": {
    "BasePath": "C:\\Temp\\TS3Viewer2\\Files"
  },
  "Sentry": {
    "IsEnabled": false,
    "Endpoint": ""
  },
  "Security": {
    "Jwt": {
      "Issuer": "",
      "Audience": [],
      "Key": ""
    }
  },
  "AllowedHosts": "*"
}
